# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID="t7fdn7uweh80"
CONTENTFUL_ACCESS_TOKEN="CFPAT-odeOuhhB09ttWdxJKWcQGYLb5lT7vnPLc3L4NjHO_nM"
